{
  "name": "gatewayapitests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vijaya-Shan/GatewayApiTests.git"
  },
  "author": "Vij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vijaya-Shan/GatewayApiTests/issues"
  },
  "homepage": "https://github.com/Vijaya-Shan/GatewayApiTests#readme",
  "dependencies": {
    "cypress": "^10.11.0"
  }
}
